{
  "name": "portfolio",
  "private": true,
  "homepage": "https://hnguyentran.com",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predeploy": "npm run build",
    "deploy": "aws s3 sync build s3://portfolio-692227917845-us-east-1-an --delete && aws cloudfront create-invalidation --distribution-id E2K4Z2U2N6IEKA --paths '/*'",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@fontsource/outfit": "^5.0.8",
    "@fontsource/roboto": "^5.0.8",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "emailjs": "^4.0.3",
    "express": "^4.18.3",
    "framer-motion": "^11.0.8",
    "jquery": "^3.7.1",
    "nodemailer": "^6.9.12",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.29",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "gh-pages": "^6.1.1",
    "vite": "^5.1.0"
  }
}